# Alpha_WebApplication

./: Alpha.sln
Business/Dtos/: MemberSignUpDto.cs
Business/Interfaces/: IAAuthService.cs  IAuthService.cs  IClientService.cs  IMemberService.cs  IProjectService.cs  (+2 more)
Data/: Data.csproj
Domain/: Domain.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  MembersController.cs  OverviewController.cs  ProjectsController.cs
WebApp/Models/: AddProjectViewModel.cs  ClientsViewModel.cs  EditProjectViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: MembersViewModel.cs  MembersWrapper.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Admin/: Clients.cshtml  Index.cshtml  Members.cshtml  Projects.cshtml
WebApp/Views/Auth/: Login.cshtml  SignIn.cshtml  SignUp.cshtml
WebApp/Views/Clients/: Index.cshtml
WebApp/Views/Members/: Index.cshtml
WebApp/Views/Projects/: Index.cshtml  Projects.cshtml
WebApp/Views/Shared/: _CleanLayout.cshtml  _PortalLayout.cshtml
WebApp/Views/Shared/Partials/Components/: _AlphaLogoType.cshtml  _Header.cshtml  _NavLinks.cshtml
WebApp/Views/Shared/Partials/Dropdowns/: _AccountDropdown.cshtml  _NotificationDropdown.cshtml
WebApp/Views/Shared/Partials/ListItems/: _ProjectListItem.cshtml
WebApp/Views/Shared/Partials/Sections/: _AddClientForm.cshtml  _AddMemberForm.cshtml  _AddProjectForm.cshtml  _ClientList.cshtml  _EditClientForm.cshtml  _EditMemberForm.cshtml  _EditProjectForm.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
(+70 files in other folders)
